# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyk37Ey6buyE_a7zLwrLggvcg0Z-VAVhE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=find-persons-8a0c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=find-persons-8a0c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=find-persons-8a0c0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470088672223
NEXT_PUBLIC_FIREBASE_APP_ID=1:470088672223:web:c0d09a8fbf061c5912da6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8ZPKF59SD8

# BACKEND CONFIG
#NEXT_PUBLIC_PATH_END_POINT = 'http://localhost:8888/backend/end-point.php'
NEXT_PUBLIC_PATH_END_POINT = 'https://adsdigitalbackend.com/find-persons/end-point.php'


# API PEOPLEDATALABS CONFIG
NEXT_PUBLIC_SEARCHS_API_KEY = 'd700639f38b07caff1942041cef03a09b417e5d3df0be0e170ae379e80b46911'
NEXT_PUBLIC_SEARCHS_END_POINT = 'https://api.peopledatalabs.com/v5/person/search?api_key=d700639f38b07caff1942041cef03a09b417e5d3df0be0e170ae379e80b46911&pretty=True&'

# SERPSTAK API CONFIG
NEXT_PUBLIC_SERPSTAK_API_KEY = '207befc1bb5c5ede6e1e382731aeaaa2'
NEXT_PUBLIC_SERPSTAK_API_URL = 'https://api.serpstack.com/search'

# TEFPAY CONFIG
# ----------------
NEXT_PUBLIC_TEFPAY_TRIAL_AMOUNT = '60'
NEXT_PUBLIC_SUSCRIPTION_AMOUNT = '4990'
NEXT_PUBLIC_TEFPAY_REFFERER_URL = 'tefpay.com'

# -- PRODUCTION --
NEXT_PUBLIC_TEFPAY_PRODUCTION_MERCHANT_CODE = '992227066'
NEXT_PUBLIC_TEFPAY_PRODUCTION_PASSWORD = 'asyEKz4O3RWdVBl1XTnIlUV'

# -- SANDBOX --
NEXT_PUBLIC_TEFPAY_TESTS_MERCHANT_CODE = 'V99000566'
NEXT_PUBLIC_TEFPAY_TESTS_PASSWORD = 'MCPnP1mviL7LSQ7mTLENpXP'
NEXT_PUBLIC_TEFPAY_TESTS_IFRAME_URL = 'https://payments.tefpay.com/js/iframe.js'
NEXT_PUBLIC_TEFPAY_TESTS_MERCHANT_URL = 'https://support-test-form.tefpay.com/log.php'
NEXT_PUBLIC_TEFPAY_TESTS_CONFIGURE_URL = 'https://payments.tefpay.com/'
NEXT_PUBLIC_TEFPAY_TESTS_MERCHAT_URL = 'https://support-test-form.tefpay.com/log.php'
NEXT_PUBLIC_TEFPAY_NOTYFI_URL = 'https://adsdigitalbackend.com/find-persons/end-point.php?tefpay_notify=true'

# GOOGLE ANALYTICS CONFIG

NEXT_PUBLIC_ANALYTICS_TAG_ES = 'G-HCXD5WPQDW'
NEXT_PUBLIC_ANALYTICS_TAG_IT = 'G-HCXD5WPQDW'
NEXT_PUBLIC_ANALYTICS_TAG_FR = 'G-HCXD5WPQDW'
NEXT_PUBLIC_ANALYTICS_TAG_DE = 'G-HCXD5WPQDW'

# -- PRODUCTION ES --
NEXT_PUBLIC_CONVERTIONS_GTAG_ES = `//Event snippet for FIND-PERSONS.COM conversion page
gtag('event', 'conversion', {'send_to': 'AW-340874452/jL64CKiWxpkYENSpxaIB'});
`
# -- PRODUCTION IT --
NEXT_PUBLIC_CONVERTIONS_GTAG_IT = `//Event snippet for CERCA-PERSONE.COM conversion page
gtag('event', 'conversion', {'send_to': 'AW-340874452/GCjdCPyAhI0YENSpxaIB'});
`
# -- PRODUCTION FR --
NEXT_PUBLIC_CONVERTIONS_GTAG_FR = `//Event snippet for CHERCHERPERSONE.COM conversion page
gtag('event', 'conversion', {'send_to': 'AW-340874452/GFLwCNn44Y4YENSpxaIB'});
`

# --  PRODUCTION DE  --
NEXT_PUBLIC_CONVERTIONS_GTAG_DE = `//Event snippet for PERSON-SUCHEN.COM conversion page
gtag('event', 'conversion', {'send_to': 'AW-340874452/iqe7CI6X8Y4YENSpxaIB'});
`




# GOOGLE RECAPTCHA CONFIG
NEXT_PUBLIC_GRECAPTCHA_SITE_PUBLIC_KEY = '6LdHgMEpAAAAAGdYqZsV2wFLhz4VMuzDJQkCicuS'
NEXT_PUBLIC_GRECAPTCHA_SECRET_KEY = '6LdHgMEpAAAAAPvI1y2R7QhVhVE5MTQ58zH-BUxy'

# SUPPORT EMAIL
NEXT_PUBLIC_HOST_NAME = 'find-persons.com'
NEXT_PUBLIC_SUPPORT_EMAIL = 'support@find-persons.digital'