# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyk37Ey6buyE_a7zLwrLggvcg0Z-VAVhE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=find-persons-8a0c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=find-persons-8a0c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=find-persons-8a0c0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470088672223
NEXT_PUBLIC_FIREBASE_APP_ID=1:470088672223:web:c0d09a8fbf061c5912da6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8ZPKF59SD8

# BACKEND CONFIG
NEXT_PUBLIC_PATH_END_POINT = 'http://localhost:8888/backend/end-point.php'

# API peopledatalabs
NEXT_PUBLIC_SEARCHS_API_KEY = '42148f3308f738cdbe99bab22fe52d60b93d098d0e959ab9af9f4dce52cee104'
NEXT_PUBLIC_SEARCHS_END_POINT = 'https://api.peopledatalabs.com/v5/person/search?api_key=42148f3308f738cdbe99bab22fe52d60b93d098d0e959ab9af9f4dce52cee104&pretty=True&'