รง# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyk37Ey6buyE_a7zLwrLggvcg0Z-VAVhE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=find-persons-8a0c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=find-persons-8a0c0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=find-persons-8a0c0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470088672223
NEXT_PUBLIC_FIREBASE_APP_ID=1:470088672223:web:c0d09a8fbf061c5912da6a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8ZPKF59SD8

# BACKEND CONFIG
#NEXT_PUBLIC_PATH_END_POINT = 'http://localhost:8888/backend/end-point.php'
NEXT_PUBLIC_PATH_END_POINT = 'https://adsdigitalbackend.com/find-persons/end-point.php'


# API PEOPLEDATALABS CONFIG
NEXT_PUBLIC_SEARCHS_API_KEY = '42148f3308f738cdbe99bab22fe52d60b93d098d0e959ab9af9f4dce52cee104'
NEXT_PUBLIC_SEARCHS_END_POINT = 'https://api.peopledatalabs.com/v5/person/search?api_key=42148f3308f738cdbe99bab22fe52d60b93d098d0e959ab9af9f4dce52cee104&pretty=True&'

# TEFPAY CONFIG
# ----------------
NEXT_PUBLIC_TEFPAY_TRIAL_AMOUNT = '60'
NEXT_PUBLIC_SUSCRIPTION_AMOUNT = '4990'
NEXT_PUBLIC_TEFPAY_REFFERER_URL = 'persons-finder.com'

# -- PRODUCTION --
NEXT_PUBLIC_TEFPAY_PRODUCTION_MERCHANT_CODE = '992227066'
NEXT_PUBLIC_TEFPAY_PRODUCTION_PASSWORD = 'asyEKz4O3RWdVBl1XTnIlUV'

# -- SANDBOX --
NEXT_PUBLIC_TEFPAY_TESTS_MERCHANT_CODE = 'V99000566'
NEXT_PUBLIC_TEFPAY_TESTS_PASSWORD = 'MCPnP1mviL7LSQ7mTLENpXP'
NEXT_PUBLIC_TEFPAY_TESTS_IFRAME_URL = 'https://intepayments.tefpay.com/js/iframe.js'
NEXT_PUBLIC_TEFPAY_TESTS_MERCHANT_URL = 'https://support-test-form.tefpay.com/log.php'
NEXT_PUBLIC_TEFPAY_TESTS_CONFIGURE_URL = 'https://intepayments.tefpay.com/'
NEXT_PUBLIC_TEFPAY_TESTS_MERCHAT_URL = 'https://support-test-form.tefpay.com/log.php'
NEXT_PUBLIC_TEFPAY_NOTYFI_URL = 'https://adsdigitalbackend.com/find-persons/end-point.php?tefpay_notify=true'

# GOOGLE ANALYTICS CONFIG
NEXT_PUBLIC_CONVERTIONS_GTAG = `console.log('charging gtag')`

# GOOGLE RECAPTCHA CONFIG
NEXT_PUBLIC_GRECAPTCHA_SITE_PUBLIC_KEY = '6LdHgMEpAAAAAGdYqZsV2wFLhz4VMuzDJQkCicuS'
NEXT_PUBLIC_GRECAPTCHA_SECRET_KEY = '6LdHgMEpAAAAAPvI1y2R7QhVhVE5MTQ58zH-BUxy'